upstream flask-app-server {
    server flask_app_server:8000;
}
server {
    # listen on port 80 (http)
    listen 80;
    server_name _;

    # write access and error logs to /var/log
    access_log /var/log/project_access.log;
    error_log /var/log/project_error.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://flask-app-server;
    }

    location /static {
        alias /var/www/static;
        expires 30d;
    }

    location /socket.io {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://flask-app-server/socket.io/;
    }
}
#error_page 497 https://$host:5454$request_uri;